
> c251229@0.1.0 build
> next build

??Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/n
ode_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], Remote 
   Exception
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 5 errors:
./c251229/src/app/floor-plans/page.tsx:48:10
Ecmascript file had an error
[0m [90m 46 |[39m
 [90m 47 |[39m   [90m// ?곸꽭 蹂닿린 ?곹깭[39m
[31m[1m>[22m[39m[90m 48 |[39m   [36mconst[39m [selectedPo
sition[33m,[39m setSelectedPosition] [33m=[39m useState[33m<
[39m[33mAdPosition[39m [33m|[39m [36mnull[39m[33m>[39m(
[36mnull[39m)[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 49 |[39m
 [90m 50 |[39m   [90m// ?ㅼ슫濡쒕뱶 紐⑤떖[39m
 [90m 51 |[39m   [36mconst[39m [showDownloadModal[33m,[39m 
setShowDownloadModal] [33m=[39m useState([36mfalse[39m)[33m;
[39m[0m

the name `selectedPosition` is defined multiple times

Import traces:
  Client Component Browser:
    ./c251229/src/app/floor-plans/page.tsx [Client Component Brow
ser]
    ./c251229/src/app/floor-plans/page.tsx [Server Component]

  Client Component SSR:
    ./c251229/src/app/floor-plans/page.tsx [Client Component SSR]
    ./c251229/src/app/floor-plans/page.tsx [Server Component]


./c251229/src/app/floor-plans/page.tsx:48:28
Ecmascript file had an error
[0m [90m 46 |[39m
 [90m 47 |[39m   [90m// ?곸꽭 蹂닿린 ?곹깭[39m
[31m[1m>[22m[39m[90m 48 |[39m   [36mconst[39m [selectedPo
sition[33m,[39m setSelectedPosition] [33m=[39m useState[33m<
[39m[33mAdPosition[39m [33m|[39m [36mnull[39m[33m>[39m(
[36mnull[39m)[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m
 [90m 49 |[39m
 [90m 50 |[39m   [90m// ?ㅼ슫濡쒕뱶 紐⑤떖[39m
 [90m 51 |[39m   [36mconst[39m [showDownloadModal[33m,[39m 
setShowDownloadModal] [33m=[39m useState([36mfalse[39m)[33m;
[39m[0m

the name `setSelectedPosition` is defined multiple times

Import traces:
  Client Component Browser:
    ./c251229/src/app/floor-plans/page.tsx [Client Component Brow
ser]
    ./c251229/src/app/floor-plans/page.tsx [Server Component]

  Client Component SSR:
    ./c251229/src/app/floor-plans/page.tsx [Client Component SSR]
    ./c251229/src/app/floor-plans/page.tsx [Server Component]


./c251229/src/app/lead-manager/crm-service.ts:362:16
Parsing ecmascript source code failed
[0m [90m 360 |[39m     [33m.[39m[36min[39m([32m'lead_id'
[39m[33m,[39m leadIds)[33m;[39m
 [90m 361 |[39m
[31m[1m>[22m[39m[90m 362 |[39m   [36mif[39m (error [33m|
|[39m [37m[41m[1m\[22m[49m[39m[33m![39mdata) {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 363 |[39m     leadIds[33m.[39mforEach(id [33m=>[39m r
esult[33m.[39m[36mset[39m(id[33m,[39m []))[33m;[39m
 [90m 364 |[39m     [36mreturn[39m result[33m;[39m
 [90m 365 |[39m   }[0m

Expected unicode escape

Import traces:
  Client Component Browser:
    ./c251229/src/app/lead-manager/crm-service.ts [Client Compone
nt Browser]
    ./c251229/src/app/lead-manager/page.tsx [Client Component Bro
wser]
    ./c251229/src/app/lead-manager/page.tsx [Server Component]

  Client Component SSR:
    ./c251229/src/app/lead-manager/crm-service.ts [Client Compone
nt SSR]
    ./c251229/src/app/lead-manager/page.tsx [Client Component SSR
]
    ./c251229/src/app/lead-manager/page.tsx [Server Component]


./c251229/src/app/lead-manager/kric-api.ts:6:1
Module not found: Can't resolve 'axios'
[0m [90m 4 |[39m [90m */[39m
 [90m 5 |[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m axios [36mfr
om[39m [32m'axios'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [90m// API 湲곕낯 ?뺣낫[39m
 [90m 9 |[39m [36mconst[39m [33mKRIC_API_BASE_URL[39m [33m
=[39m [32m'https://openapi.kric.go.kr/openapi/trainUseInfo/subw
ayRouteInfo'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./c251229/src/app/lead-manager/kric-api.ts [Client Component 
Browser]
    ./c251229/src/app/lead-manager/kric-data-manager.ts [Client C
omponent Browser]
    ./c251229/src/app/lead-manager/components/MapView.tsx [Client
 Component Browser]
    ./c251229/src/app/lead-manager/page.tsx [Client Component Bro
wser]
    ./c251229/src/app/lead-manager/page.tsx [Server Component]

  Client Component SSR:
    ./c251229/src/app/lead-manager/kric-api.ts [Client Component 
SSR]
    ./c251229/src/app/lead-manager/kric-data-manager.ts [Client C
omponent SSR]
    ./c251229/src/app/lead-manager/components/MapView.tsx [Client
 Component SSR]
    ./c251229/src/app/lead-manager/page.tsx [Client Component SSR
]
    ./c251229/src/app/lead-manager/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./c251229/src/app/lead-manager/inventory-service.ts:6:1
Module not found: Can't resolve 'exceljs'
[0m [90m 4 |[39m [90m */[39m
 [90m 5 |[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mExcelJS
[39m [36mfrom[39m [32m'exceljs'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { getSupabase } [36mfrom[39m 
[32m'@/lib/supabase/utils'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m {
 [90m 9 |[39m   [33mAdInventory[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./c251229/src/app/lead-manager/inventory-service.ts [Client C
omponent Browser]
    ./c251229/src/app/lead-manager/components/inventory/Inventory
UploadModal.tsx [Client Component Browser]
    ./c251229/src/app/lead-manager/page.tsx [Client Component Bro
wser]
    ./c251229/src/app/lead-manager/page.tsx [Server Component]

  Client Component SSR:
    ./c251229/src/app/lead-manager/inventory-service.ts [Client C
omponent SSR]
    ./c251229/src/app/lead-manager/components/inventory/Inventory
UploadModal.tsx [Client Component SSR]
    ./c251229/src/app/lead-manager/page.tsx [Client Component SSR
]
    ./c251229/src/app/lead-manager/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./c251229/src/app/floor-plans/page.tsx:48:10)
    at <unknown> (./c251229/src/app/floor-plans/page.tsx:48:28)
    at <unknown> (./c251229/src/app/lead-manager/crm-service.ts:3
62:16)
    at <unknown> (./c251229/src/app/lead-manager/kric-api.ts:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-fou
nd)
    at <unknown> (./c251229/src/app/lead-manager/inventory-servic
e.ts:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-fou
nd)
